{
  "name": "知航屿",
  "short_name": "知航屿",
  "description": "智能网站导航与资源推荐平台",
  "lang": "zh-CN",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
